# wk_test_task

./: .gitignore  README.md  pom.xml  task.md
task-1-spring/: pom.xml
task-1-spring/src/main/java/com/wk/task1spring/: App.java
task-1-spring/src/main/java/com/wk/task1spring/config/: SpringConfig.java
task-1-spring/src/main/java/com/wk/task1spring/controller/: ClientController.java  ClientControllerJSON.java
task-1-spring/src/main/java/com/wk/task1spring/dao/: CashFlowDAO.java  CashFlowDao.java  ClientDAO.java  ClientDao.java  TariffDAO.java  TariffDao.java
task-1-spring/src/main/java/com/wk/task1spring/dao/impl/: CashFlowDAOImpl.java  CashFlowDaoImpl.java  ClientDAOImpl.java  ClientDaoImpl.java  TariffDAOImpl.java  TariffDaoImpl.java
task-1-spring/src/main/java/com/wk/task1spring/dto/: ClientDTO.java  ClientDTOList.java  ClientList.java  Clients.java
task-1-spring/src/main/java/com/wk/task1spring/mapper/: CashFlowMapper.java  ClientMapper.java  TariffMapper.java
task-1-spring/src/main/java/com/wk/task1spring/model/: CashFlow.java  Client.java  Tariff.java
task-1-spring/src/main/java/com/wk/task1spring/service/: ClientService.java
task-1-spring/src/main/java/com/wk/task1spring/service/impl/: ClientServiceImpl.java
task-1-spring/src/main/java/com/wk/task1spring/servlet/: MyWebInitializer.java
task-1-spring/src/main/java/com/wk/task1spring/util/: PropertyUtils.java  SettingReader.java
task-1-spring/src/main/resources/connection/: connection.properties
task-1-spring/src/main/resources/sql/: base.sql  mysql_query.properties
task-1-spring/src/main/webapp/WEB-INF/: web.xml
task-2-spring/: pom.xml
task-2-spring/src/main/java/com/wk/task2spring/: App.java
task-2-spring/src/main/java/com/wk/task2spring/config/: SpringConfig.java
task-2-spring/src/main/java/com/wk/task2spring/connector/: ConnectorToTaskOne.java  TaskOneConnector.java
task-2-spring/src/main/java/com/wk/task2spring/converter/: Converter.java
task-2-spring/src/main/java/com/wk/task2spring/converter/impl/: ConverterImpl.java
task-2-spring/src/main/java/com/wk/task2spring/model/: Client.java  ClientList.java  Clients.java  Tariff.java
task-2-spring/src/main/java/com/wk/task2spring/servlet/: ClientServlet.java
task-2-spring/src/main/java/com/wk/task2spring/thread/: Interrogator.java
task-2-spring/src/main/java/com/wk/task2spring/util/: PropertyUtils.java  SettingReader.java
task-2-spring/src/main/resources/setting/: setting.properties
task-2-spring/src/main/resources/xslt/: client.xsl
task-2-spring/src/main/webapp/WEB-INF/: web.xml
task-2-spring/src/main/webapp/view/: client.html  index.html
task1/: pom.xml
task1/src/main/java/com/wk/task1/: Main.java
task1/src/main/java/com/wk/task1/controller/: ClientServlet.java
task1/src/main/java/com/wk/task1/converter/: Converter.java
task1/src/main/java/com/wk/task1/dao/: CashFlowDAO.java  ClientDAO.java  TariffDAO.java
task1/src/main/java/com/wk/task1/dao/impl/: CashFlowDAOImpl.java  ClientDAOImpl.java  TariffDAOImpl.java
task1/src/main/java/com/wk/task1/dto/: ClientDTO.java
task1/src/main/java/com/wk/task1/jdbc/: DBConnector.java  SQLQuery.java
task1/src/main/java/com/wk/task1/model/: Balance.java  CashFlow.java  Client.java  Tariff.java
task1/src/main/java/com/wk/task1/service/: ClientService.java
task1/src/main/java/com/wk/task1/service/impl/: ClientServiceImpl.java
task1/src/main/java/com/wk/task1/util/: PropertyUtils.java  SettingReader.java
task1/src/main/resources/: connection.properties
task1/src/main/resources/setting/: setting.properties
task1/src/main/resources/sql/: base.sql  mysql_query.properties
task1/src/main/webapp/WEB-INF/: web.xml
task2/: pom.xml
task2/src/main/java/com/wk/task2/: Main.java
task2/src/main/java/com/wk/task2/connector/: ConnectorToTaskOne.java
task2/src/main/java/com/wk/task2/convertor/: Converter.java
task2/src/main/java/com/wk/task2/model/: Client.java  Tariff.java
task2/src/main/java/com/wk/task2/thread/: Interrogator.java
task2/src/main/java/com/wk/task2/util/: PropertyUtils.java  ReaderProperties.java
task2/src/main/resources/connection/: connectiontaskone.properties
task2/src/main/resources/setting/: setting.properties
task2/src/main/resources/xslt/: client.xsl
task2/src/main/webapp/WEB-INF/: web.xml
task2/src/main/webapp/view/: client.html
