# Устанавливаем настройки к подключению к модулю task1
address=http://localhost:
serverPort=9091
nameModule=
nameControllerXML=/client
nameControllerJSON=/clientjson
# Устанавливаем время опрашивания приложения task1 (сек)
timeN=10

#Устанавливаем приоритет работы (json=1 / xml=0)
JSONOrXML=0
