#select
#Tariff
getTariffById=SELECT id_tariff, name_tariff, charge FROM tariff WHERE id_tariff = ?
getAllTariff=SELECT id_tariff, name_tariff, charge FROM tariff
#CashFlow
getCashFlowClient=SELECT id_cash_flow, client_id, date, pay, refill FROM cash_flow WHERE client_id = ?
getBalanceClient=SELECT (SUM(refill)-SUM(pay)) FROM cash_flow WHERE client_id = ?
#Client
getClientById=SELECT id_client, name_client, tariff_id FROM client WHERE id_client = ?
getAllClient=SELECT id_client, name_client, tariff_id FROM client


